<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock Paper Scissors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container-fluid text-center bg-colorful">
    <div class="row p-3">
      <h1>Rock, Paper, Scissors!</h1>
    </div>
    <div class="row m-3">
      <div class="col"><button id="rockbtn" class="btn p-4">Rock</button> </div>
      <div class="col"><button id="paperbtn" class="btn p-4">Paper</button></div>
      <div class="col"><button id="scissorbtn" class="btn p-4">Scissors</button></div>
    </div>
    </br>
    <div class="row">
      <div class="col">
        <h1 id="outputbox">Output:</h1>
        </button>
      </div>

    </div>
    <div class="row py-3">
      <div class="col"><button id="output" class="btn p-3"">
          <h3>Update score:</h3>
        </button>
      <div class=" col">
          <h2>User Score:</h2>
          <h2 id="userscorebox">0</h2>
      </div>
      <div class="col">
        <h2>CPU Score:</h2>
        <h2 id="cpuscorebox">0</h2>
      </div>
    </div>

  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="gui.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>